public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Sectores de la economía </h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="mt-5">Al realizar un análisis de la economía de un país, es posible observar que algunos sectores se desarrollan más que otros; identificar cuáles son los sectores de la economía que contribuyen al crecimiento de esta o los más atrasados, le permiten dimensionar y planear las políticas económicas y sociales de un país. </p>
        <p>Conocer el comportamiento de los tres sectores económicos en que se ha dividido la producción: las fuentes primarias como los recursos naturales, renovables o no renovables; el sector industrial y el sector de prestación de servicios, son indispensables para examinar el desarrollo económico de un país. (Meléndez, 2013).</p>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Teorías económicas</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img20.svg" alt="" />
        <p class="mt-3">La actividad económica de un país se encuentra dividida por conjuntos de actividades productivas o comerciales, cada uno de estos conjuntos o sectores, se agrupan de acuerdo a características comunes que guardan relación entre sí. Su división se realiza de acuerdo a los procesos de producción que ocurren al interior de cada uno de estos. </p>
        <p class="mt-3">La teoría económica desarrollada por Colin Clark y Jean Fourastié, divide las economías en tres sectores, según esta teoría “el principal objeto de la actividad de una economía varía desde el primario, a través del secundario hasta llegar al sector terciario” (Fourastié, 1956).</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img21.svg" alt="" />
        <p class="mt-5">Fourastié también habla sobre el aumento de la calidad de vida, la seguridad social, el florecimiento de la educación y la cultura, una mayor cualificación, la humanización del trabajo y evitar el desempleo. </p>
        <p class="mt-3">Los países con una baja renta per cápita están en un estadio temprano de desarrollo; la mayor parte de sus ingresos nacionales son a base de la producción del sector primario. Los países con un estadio más avanzado de desarrollo, con ingresos nacionales intermedios, obtienen sus ingresos del sector secundario principalmente. En los países altamente desarrollados con elevados ingresos, el sector terciario domina las salidas totales de la economía (Fourastié, 1956).</p>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Distribución de los sectores económicos </h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img22.svg" alt="" />
        <p class="mt-3">Fuente: Fourastié (1956)</p>
        <div class="sub-ecored mt-5" id="23">
            <h2>2.3 Clasificación de los sectores económicos </h2>
        </div>
        <p class="mt-5">Según estudios económicos presentados por la subgerencia cultural del Banco de la República los sectores se clasifican según el tipo de productos o servicios que ofrecen en: </p>
        <table>
            <tbody>
                <tr>
                    <td class="colortable1">
                        <p>sector primario o agropecuario</p>
                    </td>
                    <td class="colortable2">
                        <p>Obtiene el producto de sus actividades directamente de la naturaleza, sin ningún proceso de transformación.</p>
                        <p>La agricultura, la ganadería, la silvicultura, la caza y la pesca.</p>
                    </td>
                    <td><img class="img-icon" src="assets/images/pages/ilustraciones/img23.png" alt="" /></td>
                </tr>
                <tr>
                    <td class="colortable3">
                        <p>Sector secundario o industrial </p>
                    </td>
                    <td class="colortable4">
                        <p>Comprende todas las actividades económicas de un país relacionadas con la transformación industrial de los alimentos y otros tipos de bienes o mercancías, los cuales se utilizan como base para la fabricación de nuevos productos.</p>
                        <p>Extracción minera y de petróleo. Envasado de legumbres y frutas, embotellado de refrescos, fabricación de abonos y fertilizantes, vehículos, cementos y aparatos electrodomésticos, entre otros.</p>
                    </td>
                    <td><img class="img-icon" src="assets/images/pages/ilustraciones/img24.png" alt="" /></td>
                </tr>
                <tr>
                    <td class="colortable5">
                        <p>Sector terciario o de servicios</p>
                    </td>
                    <td class="colortable6">
                        <p>Este sector se enfoca en los intangibles o servicios.</p>
                        <p>Hotelería y turismo, espectáculos, banca, comunicaciones, comercio, software, servicios públicos, salud, tercerización y servicios BPO.</p>
                    </td>
                    <td><img class="img-icon" src="assets/images/pages/ilustraciones/img25.png" alt="" /></td>
                </tr>
            </tbody>
        </table>
        <p class="mt-5">Fuente: Subgerencia Cultural del Banco de la República (2005) </p>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/HBgyl2vrLxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0"><strong>Lorem ipsum dolor sit amet. | </strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem beatae velit et! </div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Además de los tres sectores clásicos, en los últimos tiempos y gracias al desarrollo tecnológico y gerencial, ha tomado fuerza el concepto de dos sectores adicionales: </h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.png" alt="" />
        <p class="mt-5"><strong>Sector cuaternario:</strong> </p>
        <p class="mt-3">Aglutina actividades empresariales y políticas con un alto grado de especialización y relacionadas con la gestión y distribución (compra, venta y alquiler) de la información, el bien económico fundamental. La sociedad se centraba antes en actividades materiales de tipo industrial y ahora se aglutina en torno a tareas que tienen que ver con el valor intangible de la información, tales como la dirección, la alta investigación, las nuevas tecnologías y la toma de decisiones. Se dice que ha surgido una nueva sociedad en el nuevo milenio, la sociedad de la información (cuyos antecedentes se encuentran en el concepto de Daniel Bell sobre la sociedad postindustrial) o la sociedad del conocimiento, que plasma la revolución de la información y tecnológica que se vive en el sistema del mundo actual, tal vez de similares proporciones a la industrial de finales del siglo XVIII. </p>
        <p>Se consideran dentro del sector cuaternario las empresas que tradicionalmente se integran en el sector industrial, pero que están ligadas con las tecnologías de la información, como los fabricantes de ordenadores, programas de ordenador y nuevas tecnologías como los CAD/CAM por sus siglas en inglés Computer Aided Design / Computer Aided Manufacturing (diseño asistido por ordenador / fabricación asistida por computadora); SIG-Geographic Information System (Sistema de información geográfica) y los portales de internet. Así mismo, las actividades relacionadas con las finanzas (cuestiones bancarias y bursátiles, seguros y grandes negocios mercantiles, entre otros)].</p>
        <p>También se consideran dentro del cuaternario ciertos trabajos ligados a la información, como el realizado en las editoriales, los medios de comunicación, las bibliotecas, las consultorías y hasta las empresas telefónicas y el teletrabajo.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.png" alt="" />
        <p class="mt-5"><strong>Sector quinario:</strong> </p>
        <p class="mt-3">Algunos autores ya hablan de un sector quinario, relativo a las actividades relacionadas con la cultura, la educación, el arte y el entretenimiento. Sin embargo, las actividades incluidas en este sector varían de unos autores a otros, incluyendo en ocasiones actividades relacionadas con la sanidad. (Fernández, Llorente y Pérez, 2007, p. 84)</p>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4 Subsectores económicos</h2>
        </div>
        <p class="mt-5">Los sectores económicos se subdividen a su vez en una clasificación estandarizada internacional bastante específica, por ejemplo, en la rama de la industria manufacturera que pertenece al sector secundario, se encuentra la industria del vidrio y del calzado, entre otros.</p>
        <h2 class="mt-5">Subsectores</h2>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img28.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img30.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                <p>Acuícola, biocombustibles, cacao, chocolatería, carnico, forestal, hortofrutícola y lácteo. </p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard2">
                <p>Manufactura de alimentos y textiles (prendas de vestir y cuero), fabricación de productos minerales y otros, industria de madera (corcho y papel) y fabricación de automóviles y accesorios. </p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                <p>Construcción, electricidad, gas y vapor, comercio, transporte, almacenaje y comunicaciones. </p>
                <p>Servicios financieros, hotel, restaurante y similares. </p>
                <p>Turismo, actividades deportivas y esparcimiento, software u otros.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="24">
            <h2>2.4 Crecimiento económico colombiano</h2>
        </div>
        <p class="mt-5">A continuación, encuentra un análisis comparativo del crecimiento económico comprendido entre el 2018 al 2019: </p>
        <section class="my-5"><a class="media-link" href="media/documentos/PIB_POR_ACTIVIDAD_ECONOMICA_VARIACION_ANUAL.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p><strong>Anexo</strong>. PIB POR ACTIVIDAD ECONÓMICA - VARIACIÓN ANUAL (%)</p>
                </div>
            </a></section>
        <p class="mt-5">Al analizar los resultados del Producto Interno Bruto (PIB) de 2019, podemos afirmar que la economía del país registró un crecimiento de 3,3 por ciento, lo que significa una notable aceleración frente al PIB de 2,5 por ciento valorado en 2018. Así mismo, es de destacar un importante crecimiento en la economía colombiana en el tercer y cuarto trimestre de 2019, con registros del 3,5 y 3,4 por ciento, respectivamente.</p>
        <p>Dentro de las actividades económicas de mayor crecimiento durante el 2019 podemos resaltar las actividades financieras que pasaron de un crecimiento del 3,6 por ciento en 2018 a un 5,7 por ciento en 2019 lo que representa una variación del 2,1 por ciento con respecto al 2018, también tenemos el comercio al por mayor y al por menor; reparación de automotores y motocicletas; transporte y almacenamiento; alojamiento y servicios de comida que presentaron un crecimiento del 2,7 por ciento en 2018 y del 4,9 por ciento en 2019.</p>
        <p>Conviene mencionar aquellas actividades económicas que presentaron un crecimiento inferior con respecto al comportamiento presentado en 2018, dichas actividades son las industrias de manufactura que pasaron de un crecimiento del 1,8 por ciento en 2018 a 1,6 por ciento en 2019, también está el sector de la información y las comunicaciones que en 2018 logro crecer un 2,9 por ciento y en 2019 apenas logro un crecimiento del 1,7 por ciento.</p>
        <p>Es de resaltar la fuerte aceleración experimentada por el sector de la explotación de minas y canteras que paso de un crecimiento negativo del 1,9 por ciento en 2018 a un crecimiento del 2,1 por ciento en 2019, resulta preocupante el comportamiento del sector de la construcción el cual presenta un comportamiento negativo que va en picada pasando de un crecimiento negativo del 0,4 por ciento en 2018 a un inquietante crecimiento negativo del 1,3 por ciento en 2019.</p>
        <p><strong>Fuente: (ANDI,2020)</strong></p>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Sectores de la economía 
    .jumbotron.bg-white   
        p.mt-5 Al realizar un análisis de la economía de un país, es posible observar que algunos sectores se desarrollan más que otros; identificar cuáles son los sectores de la economía que contribuyen al crecimiento de esta o los más atrasados, le permiten dimensionar y planear las políticas económicas y sociales de un país. 
        p Conocer el comportamiento de los tres sectores económicos en que se ha dividido la producción:  las fuentes primarias como los recursos naturales, renovables o no renovables; el sector industrial  y el sector de prestación de servicios, son indispensables para examinar el desarrollo económico de un país. (Meléndez, 2013).
        .sub-ecored#21.mt-5
            h2 2.1 Teorías económicas
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img20.svg", alt="").img-fluid
        p.mt-3 La actividad económica de un país se encuentra dividida por conjuntos de actividades productivas o comerciales, cada uno de estos conjuntos o sectores, se agrupan de acuerdo a características comunes que guardan relación entre sí. Su división se realiza de acuerdo a los procesos de producción que ocurren al interior de cada uno de estos. 
        p.mt-3 La teoría económica desarrollada por Colin Clark y Jean Fourastié, divide las economías en tres sectores, según esta teoría “el principal objeto de la actividad de una economía varía desde el primario, a través del secundario hasta llegar al sector terciario” (Fourastié, 1956).
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img21.svg", alt="").img-fluid
        p.mt-5 Fourastié también habla sobre el aumento de la calidad de vida, la seguridad social, el florecimiento de la educación y la cultura, una mayor cualificación, la humanización del trabajo y evitar el desempleo. 
        p.mt-3 Los países con una baja renta per cápita están en un estadio temprano de desarrollo; la mayor parte de sus ingresos nacionales son a base de la producción del sector primario. Los países con un estadio más avanzado de desarrollo, con ingresos nacionales intermedios, obtienen sus ingresos del sector secundario principalmente. En los países altamente desarrollados con elevados ingresos, el sector terciario domina las salidas totales de la economía (Fourastié, 1956).
        .sub-ecored#22.mt-5
            h2 2.2 Distribución de los sectores económicos        
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img22.svg", alt="").img-fluid 
        p.mt-3 Fuente: Fourastié (1956)
        .sub-ecored#23.mt-5
            h2 2.3 Clasificación de los sectores económicos 
        p.mt-5 Según estudios económicos presentados por la subgerencia cultural del Banco de la República los sectores se clasifican según el tipo de productos o servicios que ofrecen en:     
        table
            tbody
                tr
                    td.colortable1 
                        p sector primario o agropecuario
                    td.colortable2 
                        p Obtiene el producto de sus actividades directamente de la naturaleza, sin ningún proceso de transformación.
                        p La agricultura, la ganadería, la silvicultura, la caza y la pesca.
                    td
                        img(src="assets/images/pages/ilustraciones/img23.png", alt="").img-icon
                tr
                    td.colortable3 
                        p Sector secundario o industrial 
                    td.colortable4 
                        p Comprende todas las actividades económicas de un país relacionadas con la transformación industrial de los alimentos y otros tipos de bienes o mercancías, los cuales se utilizan como base para la fabricación de nuevos productos.
                        p Extracción minera y de petróleo. Envasado de legumbres y frutas, embotellado de refrescos, fabricación de abonos y fertilizantes, vehículos, cementos y aparatos electrodomésticos, entre otros.
                    td
                        img(src="assets/images/pages/ilustraciones/img24.png", alt="").img-icon
                tr
                    td.colortable5 
                        p Sector terciario o de servicios
                    td.colortable6 
                        p Este sector se enfoca en los intangibles o servicios.
                        p Hotelería y turismo, espectáculos, banca, comunicaciones, comercio, software, servicios públicos, salud, tercerización y servicios BPO.
                    td
                        img(src="assets/images/pages/ilustraciones/img25.png", alt="").img-icon 
        p.mt-5 Fuente: Subgerencia Cultural del Banco de la República (2005)  
        p.mt-5 La minería y otros sectores extractivos, a pesar de ser actividades cuya definición corresponde con la obtención de materias primas, no suelen considerarse como parte del sector primario para efectos de contabilidad nacional y se engloban con el sector energético y otros sectores industriales con los que comparten características (como la industria pesada). Por el contrario, los procesos industriales que se limitan a empacar, preparar o purificar los recursos naturales suelen ser considerados parte del sector primario, especialmente si dicho producto es difícil de ser transportado en condiciones normales a grandes distancias. 
        p La industria agroalimentaria está tan estrechamente ligada al sector primario que se la suele considerar conjuntamente con éste en muchas cuestiones. 
        p El dominio del sector primario, tanto si se reduce al sector agrario como si se considera la totalidad de los sectores extractivos, suele ser una característica definitoria de la economía de los países subdesarrollados (Rouco, 1997). 
        p Colombia cuenta con ventajas competitivas y comparativas que lo sitúan con condiciones privilegiadas, posibilitando la negociación internacional a lo largo y ancho de los sectores, pero para mantener esta posición se requiere de profesionales, técnicos y tecnólogos visionarios e innovadores que puedan fortalecer las cualidades que tiene la nación.
        p En Colombia existe una alianza de carácter público-privado denominada Programa de Transformación Productiva para desarrollar Sectores de Clase Mundial, lo que permite enfocar los esfuerzos por parte de las empresas y las personas, todo a partir de varios estudios técnicos preliminares con potencial exportador y de inversión, en donde se concentran los mayores esfuerzos institucionales, corporativos y gubernamentales, mediante la implementación de incentivos en materia financiera y tributaria, entre otras (Proexport Colombia, 2013).
        p El sector agroindustrial es un gran jugador en la economía nacional, generando cerca del 6,2% del PIB (Producto Interno Bruto). En materia de exportaciones, se presentó un crecimiento del 32,2% en los últimos cinco años.
        p El PIB agropecuario creció 5,2% entre 2012 y 2013. 
        .list
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Colombia es uno de los países latinoamericanos con mayores tasas de precipitación anual y el cuarto a nivel mundial con mayor disponibilidad de agua. 
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Al estar ubicado en el Trópico cuenta con diversidad de pisos térmicos con alturas sobre el nivel del mar que van desde los 0 metros sobre el nivel del mar (m.s.n.m) (> 24 C°) hasta los 4.000 m.s.n.m (< 6 C°). (ProColombia, 2012).
        p.mt-5 “En el caso de la industria manufacturera, si bien aún se observa cierto rezago frente al total del PIB, es importante anotar que en esta actividad comienza a observarse una leve recuperación en sus principales indicadores, especialmente los tendenciales” (RCN Radio, 2015). 
        p La predominancia del sector terciario en el porcentaje de participación frente a los demás sectores denota mayor desarrollo y a esto se le denomina proceso de tercerización. 
        p Por medio del Programa de Transformación Productiva, iniciativa liderada por el Gobierno Nacional, se busca desarrollar sectores de clase mundial dentro de los cuales se encuentran subsectores de servicios tales como software y servicios de Tecnologías de la Información (TI), tercerización de procesos de negocio, energía eléctrica, bienes y servicios conexos. Más del 30% del PIB nacional proviene de actividades de servicios (ProColombia, s.f.).
                            
        .header-arrow.my-5.py-4
            h3.text-center Además de los tres sectores clásicos, en los últimos tiempos y gracias al desarrollo tecnológico y gerencial, ha tomado fuerza el concepto de dos sectores adicionales:                                         
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img26.png", alt="").img-fluid 
        p.mt-5 #[strong Sector cuaternario:] 
        p.mt-3 Aglutina actividades empresariales y políticas con un alto grado de especialización y relacionadas con la gestión y distribución (compra, venta y alquiler) de la información, el bien económico fundamental. La sociedad se centraba antes en actividades materiales de tipo industrial y ahora se aglutina en torno a tareas que tienen que ver con el valor intangible de la información, tales como la dirección, la alta investigación, las nuevas tecnologías y la toma de decisiones. Se dice que ha surgido una nueva sociedad en el nuevo milenio, la sociedad de la información (cuyos antecedentes se encuentran en el concepto de Daniel Bell sobre la sociedad postindustrial) o la sociedad del conocimiento, que plasma la revolución de la información y tecnológica que se vive en el sistema del mundo actual, tal vez de similares proporciones a la industrial de finales del siglo XVIII. 
        p Se consideran dentro del sector cuaternario las empresas que tradicionalmente se integran en el sector industrial, pero que están ligadas con las tecnologías de la información, como los fabricantes de ordenadores, programas de ordenador y nuevas tecnologías como los CAD/CAM por sus siglas en inglés Computer Aided Design / Computer Aided Manufacturing (diseño asistido por ordenador / fabricación asistida por computadora); SIG-Geographic Information System (Sistema de información geográfica) y los portales de internet. Así mismo, las actividades relacionadas con las finanzas (cuestiones bancarias y bursátiles, seguros y grandes negocios mercantiles, entre otros)].
        p También se consideran dentro del cuaternario ciertos trabajos ligados a la información, como el realizado en las editoriales, los medios de comunicación, las bibliotecas, las consultorías y hasta las empresas telefónicas y el teletrabajo.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img27.png", alt="").img-fluid 
        p.mt-5 #[strong Sector quinario:] 
        p.mt-3 Algunos autores ya hablan de un sector quinario, relativo a las actividades relacionadas con la cultura, la educación, el arte y el entretenimiento. Sin embargo, las actividades incluidas en este sector varían de unos autores a otros, incluyendo en ocasiones actividades relacionadas con la sanidad. (Fernández, Llorente y Pérez, 2007, p. 84)
        .sub-ecored#24.mt-5
            h2 2.4 Subsectores económicos
        p.mt-5 Los sectores económicos se subdividen a su vez en una clasificación estandarizada internacional bastante específica, por ejemplo, en la rama de la industria manufacturera que pertenece al sector secundario, se encuentra la industria del vidrio y del calzado, entre otros.
        h2.mt-5 Subsectores

        .row.justify-content-center.align-items-center.mt-5
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img28.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img29.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img30.svg").img-fluid                  
        .row.justify-content-center.align-items-stretch
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard1    
                p Acuícola, biocombustibles, cacao, chocolatería, carnico, forestal, hortofrutícola y lácteo. 
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard2
                p Manufactura de alimentos y textiles  (prendas de vestir y cuero), fabricación de productos minerales y otros, industria de madera (corcho y papel) y fabricación de automóviles y accesorios.  
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard1
                p Construcción, electricidad, gas y vapor, comercio, transporte, almacenaje y comunicaciones. 
                p Servicios financieros, hotel, restaurante y similares. 
                p Turismo, actividades deportivas y esparcimiento, software u otros.
        .sub-ecored#24.mt-5
            h2 2.4 Crecimiento económico colombiano
        p.mt-5 A continuación, encuentra un análisis comparativo del crecimiento económico comprendido entre el 2018 al 2019:       
        section.my-5
            a(href="media/documentos/PIB_POR_ACTIVIDAD_ECONOMICA_VARIACION_ANUAL.pdf" target="_blank").media-link      
                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                .media-link-title
                    p #[strong Anexo]. PIB POR ACTIVIDAD ECONÓMICA - VARIACIÓN ANUAL (%)
        p.mt-5 Al analizar los resultados del Producto Interno Bruto (PIB) de 2019, podemos afirmar que la economía del país registró un crecimiento de 3,3 por ciento, lo que significa una notable aceleración frente al PIB de 2,5 por ciento valorado en 2018. Así mismo, es de destacar un importante crecimiento en la economía colombiana en el tercer y cuarto trimestre de 2019, con registros del 3,5 y 3,4 por ciento, respectivamente.
        p Dentro de las actividades económicas de mayor crecimiento durante el 2019 podemos resaltar las actividades financieras que pasaron de un crecimiento del 3,6 por ciento en 2018 a un 5,7 por ciento en 2019 lo que representa una variación del 2,1 por ciento con respecto al 2018, también tenemos el comercio al por mayor y al por menor; reparación de automotores y motocicletas; transporte y almacenamiento; alojamiento y servicios de comida que presentaron un crecimiento del 2,7 por ciento en 2018 y del 4,9 por ciento en 2019.
        p Conviene mencionar aquellas actividades económicas que presentaron un crecimiento inferior con respecto al comportamiento presentado en 2018, dichas actividades son las industrias de manufactura que pasaron de un crecimiento del 1,8 por ciento en 2018 a 1,6 por ciento en 2019, también está el sector de la información y las comunicaciones que en 2018 logro crecer un 2,9 por ciento y en 2019 apenas logro un crecimiento del 1,7 por ciento.
        p Es de resaltar la fuerte aceleración experimentada por el sector de la explotación de minas y canteras que paso de un crecimiento negativo del 1,9 por ciento en 2018 a un crecimiento del 2,1 por ciento en 2019, resulta preocupante el comportamiento del sector de la construcción el cual presenta un comportamiento negativo que va en picada pasando de un crecimiento negativo del 0,4 por ciento en 2018 a un inquietante crecimiento negativo del 1,3 por ciento en 2019.
        p #[strong Fuente: (ANDI,2020)]
        section.mt-5
