public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. La oferta exportable</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="31">
            <h2>3.1 Introducción al mercadeo internacional</h2>
        </div>
        <div class="jumbotron colorJumbotron1 justify-content-center align-items-center"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.svg" />
            <p class="mt-3">Actualmente, el <strong>mercadeo internacional,</strong> es la herramienta más útil para las empresas en su deseo de aprovechar las oportunidades que se encuentran a nivel mundial, permitiendo valorar los recursos propios (nacionales), por ejemplo, el café o el algodón en el caso colombiano; y la experiencia que se posee dentro de las empresas para poder procesarlos y adaptarlos a las necesidades de los clientes del exterior. </p>
            <p>En este sentido, el mercadeo internacional se puede definir como la forma en que una empresa extiende sus esfuerzos para incluir mercados en el extranjero, exportando sus productos y servicios y adaptándose a las condiciones de la economía global.</p>
        </div>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2 ¿Qué es la Oferta Exportable?</h2>
        </div>
        <p class="mt-5">La oferta es definida como “la cantidad ofrecida de cualquier bien o servicio”, es la cantidad que los vendedores quieren y pueden vender (Mankiw, 2017).</p>
        <p>Son muchos los factores que determinan la cantidad ofrecida, uno de ellos es el precio, quien desempeña un papel muy importante en el momento en que los empresarios y emprendedores desean poner a disposición de sus clientes los bienes que comercializan.</p>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Aquí te mostramos un ejemplo de una tabla de oferta del mercado de gasolina: </h3>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/tabla1.svg" />
        <p class="mt-3">El precio se mide en dólares por galón de gasolina y la cantidad ofrecida se mide en millones de galones.</p>
        <p class="mt-3">A continuación, se muestra la misma información como una curva de oferta, con la cantidad en el eje horizontal y el precio por litro en el eje vertical.</p><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img32.svg" />
        <p class="mt-5">La forma de las curvas de oferta variará de acuerdo con el producto: más inclinada, más plana, más recta o más curvada. Sin embargo, casi todas las curvas de oferta presentan una similitud fundamental: se inclinan hacia arriba de izquierda a derecha e ilustran la ley de oferta. </p>
        <p>A medida que el precio se incrementa, por ejemplo, de $1.00 a $2.20 por galón, la cantidad ofrecida aumenta de 500 millones a 720 millones de galones. Por el contrario, a medida que el precio disminuye, la cantidad ofrecida disminuye.</p>
        <p class="mt-3">Esta relación entre el precio y la cantidad ofrecida se llama ley de la oferta y establece que, con todo lo demás constante, cuando aumenta el precio de un bien, la cantidad ofrecida del mismo también aumenta, y cuando el precio de un bien disminuye, la cantidad ofrecida del mismo también disminuye (Mankiw, 2017).</p>
        <div class="sub-ecored mt-5" id="33">
            <h2>3.3 Desplazamientos de la curva de oferta</h2>
        </div>
        <p class="mt-5">Puesto que la curva de oferta del mercado mantiene todo lo demás constante, la curva se desplaza cuando cambia uno de los factores (Mankiw, 2017).</p>
        <p>Una curva de oferta muestra cómo cambiará la cantidad ofrecida si el precio sube o cae, bajo el supuesto de ceteris paribus, que indica que ningún otro factor económico relevante está cambiando. Si otros factores relevantes para la oferta cambian, entonces toda la curva de oferta se desplazará. Un desplazamiento de la oferta significa un cambio en la cantidad ofrecida a los diferentes precios.</p>
        <p>Digamos que tenemos una curva de oferta inicial para cierto automóvil. Ahora imagina que aumenta el precio del acero —un material importante de la fabricación de automóviles— de manera que fabricar un automóvil se vuelve más caro.</p>
        <h2 class="mt-5">Desplazamiento de la oferta: el ejemplo de un automóvil.</h2><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img33.svg" />
        <p class="mt-5">Como resultado de los costos de fabricación más elevados, la curva de oferta se desplaza a la izquierda, hacia O1. Las empresas ganarán menos por automóvil, así que estarán menos motivadas y fabricarán menos a cualquier precio, lo cual disminuirá la cantidad ofrecida.</p>
        <p>Una disminución de los costos tendrá el efecto opuesto y ocasionará que la curva de oferta se desplace a la derecha, hacia O2. Las empresas ganarán más por automóvil, así que estarán más motivadas para fabricar más a cualquier precio y aumentarán la cantidad ofrecida.</p>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Existen diferentes variables que desplazan la curva de la oferta, entre ellas se encuentran: </h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img34.svg" /></figure>
                        <p class="card__copy"> <span> El precio de los insumos: para producir el pan, los vendedores utilizan varios insumos: margarina, harina, polvo de hornear, azúcar, levadura, máquinas, la infraestructura que se requiere para producirlo y la mano de obra de los trabajadores para mezclar los ingredientes y operar las máquinas. <br /> <br /> Cuando el precio de uno o más de estos insumos se incrementa, producir pan es menos rentable y las empresas ofrecen menos pan. Si los precios de los insumos aumentan de forma significativa, una empresa podrá cerrar y no ofrecer pan en absoluto. Entonces, la oferta de un bien es inversamente proporcional al precio de los insumos empleados para producir dicho bien.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img35.svg" /></figure>
                        <p class="card__copy"> <span> <strong>Tecnología:</strong> la tecnología disponible para convertir los insumos en el producto final, para nuestro ejemplo, el pan, es otro factor determinante de la oferta. <br /> <br /> Por ejemplo: la invención de la máquina para cortar los panes en diferentes formas y tamaños redujo la cantidad necesaria de mano de obra para producirlo. En otras palabras, las empresas invierten una vez en una maquinaria que les permitirá dejar de incurrir en el gasto permanente de mano de obra, disminuyendo los costos de producción, por ende, aumentar la oferta del pan. </span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img36.svg" /></figure>
                        <p class="card__copy"> <span> <strong>Expectativas:</strong> la cantidad de pan que una empresa ofrece hoy puede depender de sus expectativas sobre el futuro. Por ejemplo: si la empresa espera que el precio del pan aumente en el futuro, almacenará una parte de la materia prima e insumos necesarios, reduciendo la oferta actual del pan y teniendo existencias para la producción futura.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img37.svg" /></figure>
                        <p class="card__copy"> <span> <strong>Número de vendedores:</strong> en este aspecto se revisa de manera colectiva el mercado, en el cual, si Bimbo o Ramo detiene su producción de pan para Colombia, la cantidad ofertada va a ser menor (Mankiw, 2017).</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="caja-5 mt-5">
            <p class="text-center"><strong>La elasticidad de la oferta</strong> </p>
        </div>
        <p class="mt-5">Hace referencia a la variación que tiene la cantidad ofertada de un bien o servicio frente a un cambio en el precio de los mismos.</p>
        <p>La elasticidad se representa en forma numérica y está definida como la variación porcentual en la cantidad que se ofrece, dividida entre la variación porcentual en el precio. Es deseable que una empresa sea altamente receptiva a las variaciones en el precio y a otras condiciones del mercado (Corvo, s.f.). </p><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img38.svg" />
        <div class="caja-5 mt-5">
            <p class="text-center"><strong>Tipos</strong></p>
        </div>
        <p class="mt-5">Se puede describir la oferta del producto como inelástica cuando el coeficiente es menor que uno; a las empresas les resulta difícil cambiar la producción en un período de tiempo determinado. Por ejemplo: la oferta de habitaciones de hotel es inelástica.</p>
        <p>Por otro lado, la oferta se puede describir como elástica cuando el coeficiente es mayor que uno; las empresas pueden aumentar la producción fácilmente sin que aumente el costo o haya retrasos de tiempo. La oferta de libros es elástica.</p><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img39.svg" />
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Para cualquier curva de oferta dada, es probable que la elasticidad de la oferta varíe en toda la curva. Hay tres casos extremos de elasticidad de la oferta: </h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img41.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img42.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                <h3>Perfectamente elástica</h3>
                <p>Un cambio porcentual de casi cero en el precio produce un cambio porcentual muy grande en la cantidad ofertada.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard2">
                <h3>Perfectamente inelástica</h3>
                <p>Solo se puede ofertar una cantidad, independientemente del precio. Una elasticidad de cero indica que la cantidad que se ofrece no responde ante un cambio de precio, la cantidad ofertada es fija. La oferta de lotes de terreno frente a la playa es perfectamente inelástica.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 colorCard1">
                <h3>Elasticidad unitaria</h3>
                <p>El cambio porcentual en la cantidad que se ofrece es igual al cambio porcentual en el precio. La oferta de pescado tiene elasticidad unitaria.</p>
            </div>
        </div>
        <p class="mt-3">Gráficamente, se muestra como una curva lineal que parte desde el origen:</p><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img43.svg" />
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Factores que influyen</h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img44.svg" /></figure>
                        <p class="card__copy"> <span> <strong>Complejidad de la producción:</strong> La elasticidad de la oferta depende mucho de la complejidad del proceso de producción. Por ejemplo, la producción textil es relativamente simple. La mano de obra es en gran parte no calificada y no se necesitan estructuras especiales como instalaciones de producción. Por tanto, la elasticidad de la oferta para textiles es alta. <br /> <br /> Por otro lado, la elasticidad de la oferta para ciertos tipos de vehículos de motor es relativamente baja debido a que su fabricación es un proceso de varias etapas que requiere equipos especializados, mano de obra calificada, una gran red de proveedores y grandes costos de investigación y desarrollo.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img45.svg" /></figure>
                        <p class="card__copy"> <span> <strong>Movilidad de los componentes de la producción:</strong> Si los componentes asociados a la producción (mano de obra, máquinas, capital y demás.) de una empresa que fabrica un producto están fácilmente disponibles y la empresa puede cambiar sus recursos para ponerlos a fabricar otro producto requerido, entonces se puede decir que su elasticidad de oferta es alta. Si se aplica lo contrario, entonces su elasticidad es baja. Por ejemplo, una imprenta que puede cambiar fácilmente de imprimir revistas a tarjetas de felicitación tiene una oferta elástica.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img46.svg" /></figure>
                        <p class="card__copy"> <span> <strong>Tiempo de respuesta:</strong> La oferta es normalmente más elástica a largo plazo que a corto plazo para los bienes producidos. Se espera que a largo plazo puedan ser utilizados todos los componentes de la producción para aumentar la oferta. A corto plazo solo se puede aumentar la mano de obra, e incluso entonces los cambios pueden ser prohibitivamente costosos. <br /> <br /> Por ejemplo, un agricultor de algodón no puede responder a corto plazo a un aumento en el precio de la soja, debido al tiempo que llevaría conseguir la tierra necesaria. En contraste, la oferta de leche es elástica debido al corto período de tiempo existente desde que las vacas producen la leche hasta que los productos llegan al mercado.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img47.svg" /></figure>
                        <p class="card__copy"> <span> <strong>Disponibilidad de inventarios:</strong> Si las existencias de materias primas y productos terminados están en un nivel alto, entonces una empresa puede responder a un cambio en el precio: su oferta será elástica. Por el contrario, cuando las existencias son bajas la disminución de los suministros obliga a aumentar los precios debido a la escasez. </span></p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img48.svg" /></figure>
                        <p class="card__copy"> <span> <strong>Capacidad de producción adicional:</strong> Un productor con una capacidad no utilizada puede responder rápidamente a los cambios de precios en el mercado, asumiendo que los componentes de producción estén fácilmente disponibles. La capacidad excedente dentro de una empresa es un indicativo de una respuesta más proporcional en la cantidad ofertada a los cambios en el precio, lo que sugiere una elasticidad de la oferta. Indica que el productor podría responder adecuadamente a los cambios en el precio para que coincidan con la oferta. <br /> <br /> Cuanto mayor sea la capacidad adicional de producción, las empresas pueden responder más rápido a los cambios de precios. Por tanto, cuanto más elástica sea la oferta, mejor será el producto o servicio. <br /> <br /> La oferta de productos y servicios es más elástica durante una recesión, cuando hay disponible una gran cantidad de mano de obra y recursos de capital (Riley, 2018).</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="caja-5 mt-5">
            <p class="text-center"><strong>¿Cómo se calcula la elasticidad de la oferta?</strong></p>
        </div>
        <p class="mt-5">Se utilizan varios métodos de investigación para calcular las elasticidades de la oferta en la vida real, incluido el análisis de datos históricos de ventas y el uso de encuestas sobre las preferencias de los clientes, para así construir mercados de prueba capaces de modelar la elasticidad de dichos cambios.</p>
        <p>Alternativamente, se puede usar un análisis conjunto, clasificando las preferencias de los usuarios para luego poder analizarlas estadísticamente.</p>
        <h3 class="mt-5">La siguiente ecuación se utiliza para calcular la Elasticidad de la oferta (Eo):</h3><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img49.svg" />
        <h3 class="mt-5">El Cambio Porcentual en la Cantidad Ofertada (CPCO) se calcula como:</h3><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img50.svg" />
        <h3 class="mt-5">De la misma forma, se calcula el Cambio Porcentual en el Precio (CPP):</h3><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img51.svg" />
        <p class="mt-3">(Pettinge, 2016) </p>
        <div class="jumbotron colorJumbotron1">
            <p><strong>Ejemplo</strong></p>
            <p>El precio de mercado de una mermelada aumenta de $4.100 a $4.600, incrementando con ello su cantidad ofertada de 10.000 a 12.500 unidades. </p>
        </div>
        <h3 class="mt-5">Aplicando las fórmulas anteriores, la elasticidad de la oferta es:</h3><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img52.svg" />
        <p class="mt-5">El signo positivo refleja el hecho de que el aumento de los precios operará como incentivo para ofertar más. Por ser el coeficiente mayor que uno, la oferta es elástica, respondiendo la empresa a los cambios de precio. Esto le dará una ventaja competitiva sobre sus rivales. </p>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. La oferta exportable
    .jumbotron.bg-white
        .sub-ecored#31.mt-5
            h2 3.1 Introducción al mercadeo internacional
        .jumbotron.colorJumbotron1.justify-content-center.align-items-center
            img.img-a(src="assets/images/pages/ilustraciones/img31.svg").img-fluid 
            p.mt-3 Actualmente, el #[strong mercadeo internacional,] es la herramienta más útil para las empresas en su deseo de aprovechar las oportunidades que se encuentran a nivel mundial, permitiendo valorar los recursos propios (nacionales), por ejemplo, el café o el algodón en el caso colombiano; y la experiencia que se posee dentro de las empresas para poder procesarlos y adaptarlos a las necesidades de los clientes del exterior.  
            p En este sentido, el mercadeo internacional se puede definir como la forma en que una empresa extiende sus esfuerzos para incluir mercados en el extranjero, exportando sus productos y servicios y adaptándose a las condiciones de la economía global.
        .sub-ecored#32.mt-5
            h2 3.2 ¿Qué es la Oferta Exportable?
        p.mt-5 La oferta es definida como “la cantidad ofrecida de cualquier bien o servicio”, es la cantidad que los vendedores quieren y pueden vender (Mankiw, 2017).
        p Son muchos los factores que determinan la cantidad ofrecida, uno de ellos es el precio, quien desempeña un papel muy importante en el momento en que los empresarios y emprendedores desean poner a disposición de sus clientes los bienes que comercializan.
        .header-arrow.my-5.py-4
            h3.text-center Aquí te mostramos un ejemplo de una tabla de oferta del mercado de gasolina: 
        img.img-a(src="assets/images/pages/ilustraciones/tabla1.svg").img-fluid 
        p.mt-3 El precio se mide en dólares por galón de gasolina y la cantidad ofrecida se mide en millones de galones.
        p.mt-3 A continuación, se muestra la misma información como una curva de oferta, con la cantidad en el eje horizontal y el precio por litro en el eje vertical.
        img.img-a.mt-3(src="assets/images/pages/ilustraciones/img32.svg").img-fluid 
        p.mt-5 La forma de las curvas de oferta variará de acuerdo con el producto: más inclinada, más plana, más recta o más curvada. Sin embargo, casi todas las curvas de oferta presentan una similitud fundamental: se inclinan hacia arriba de izquierda a derecha e ilustran la ley de oferta. 
        p A medida que el precio se incrementa, por ejemplo, de $1.00 a $2.20 por galón, la cantidad ofrecida aumenta de 500 millones a 720 millones de galones. Por el contrario, a medida que el precio disminuye, la cantidad ofrecida disminuye.
        p.mt-3 Esta relación entre el precio y la cantidad ofrecida se llama ley de la oferta y establece que, con todo lo demás constante, cuando aumenta el precio de un bien, la cantidad ofrecida del mismo también aumenta, y cuando el precio de un bien disminuye, la cantidad ofrecida del mismo también disminuye (Mankiw, 2017).
        .sub-ecored#33.mt-5
            h2 3.3 Desplazamientos de la curva de oferta
        p.mt-5 Puesto que la curva de oferta del mercado mantiene todo lo demás constante, la curva se desplaza cuando cambia uno de los factores (Mankiw, 2017).
        p Una curva de oferta muestra cómo cambiará la cantidad ofrecida si el precio sube o cae, bajo el supuesto de ceteris paribus, que indica que ningún otro factor económico relevante está cambiando. Si otros factores relevantes para la oferta cambian, entonces toda la curva de oferta se desplazará. Un desplazamiento de la oferta significa un cambio en la cantidad ofrecida a los diferentes precios.
        p Digamos que tenemos una curva de oferta inicial para cierto automóvil. Ahora imagina que aumenta el precio del acero —un material importante de la fabricación de automóviles— de manera que fabricar un automóvil se vuelve más caro.
        h2.mt-5 Desplazamiento de la oferta: el ejemplo de un automóvil.
        img.img-a.mt-3(src="assets/images/pages/ilustraciones/img33.svg").img-fluid 
        p.mt-5 Como resultado de los costos de fabricación más elevados, la curva de oferta se desplaza a la izquierda, hacia O1. Las empresas ganarán menos por automóvil, así que estarán menos motivadas y fabricarán menos a cualquier precio, lo cual disminuirá la cantidad ofrecida.
        p Una disminución de los costos tendrá el efecto opuesto y ocasionará que la curva de oferta se desplace a la derecha, hacia O2. Las empresas ganarán más por automóvil, así que estarán más motivadas para fabricar más a cualquier precio y aumentarán la cantidad ofrecida.
        .header-arrow.my-5.py-4
            h3.text-center Existen diferentes variables que desplazan la curva de la oferta, entre ellas se encuentran:          
        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img34.svg").img-fluid
                        p.card__copy 
                            span 
                                |  El precio de los insumos: para producir el pan, los vendedores utilizan varios insumos: margarina, harina, polvo de hornear, azúcar, levadura, máquinas, la infraestructura que se requiere para producirlo y la mano de obra de los trabajadores para mezclar los ingredientes y operar las máquinas.
                                | #[br] #[br] Cuando el precio de uno o más de estos insumos se incrementa, producir pan es menos rentable y las empresas ofrecen menos pan. Si los precios de los insumos aumentan de forma significativa, una empresa podrá cerrar y no ofrecer pan en absoluto. Entonces, la oferta de un bien es inversamente proporcional al precio de los insumos empleados para producir dicho bien.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img35.svg").img-fluid
                        p.card__copy 
                            span 
                                | #[strong Tecnología:] la tecnología disponible para convertir los insumos en el producto final, para nuestro ejemplo, el pan, es otro factor determinante de la oferta. 
                                | #[br] #[br] Por ejemplo: la invención de la máquina para cortar los panes en diferentes formas y tamaños redujo la cantidad necesaria de mano de obra para producirlo. En otras palabras, las empresas invierten una vez en una maquinaria que les permitirá dejar de incurrir en el gasto permanente de mano de obra, disminuyendo los costos de producción, por ende, aumentar la oferta del pan. 
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img36.svg").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Expectativas:] la cantidad de pan que una empresa ofrece hoy puede depender de sus expectativas sobre el futuro. Por ejemplo: si la empresa espera que el precio del pan aumente en el futuro, almacenará una parte de la materia prima e insumos necesarios, reduciendo la oferta actual del pan y teniendo existencias para la producción futura.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img37.svg").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Número de vendedores:] en este aspecto se revisa de manera colectiva el mercado, en el cual, si Bimbo o Ramo detiene su producción de pan para Colombia, la cantidad ofertada va a ser menor (Mankiw, 2017).
        .caja-5.mt-5
            p.text-center #[strong La elasticidad de la oferta]  
        p.mt-5 Hace referencia a la variación que tiene la cantidad ofertada de un bien o servicio frente a un cambio en el precio de los mismos.
        p La elasticidad se representa en forma numérica y está definida como la variación porcentual en la cantidad que se ofrece, dividida entre la variación porcentual en el precio. Es deseable que una empresa sea altamente receptiva a las variaciones en el precio y a otras condiciones del mercado (Corvo, s.f.). 
        img.img-a.mt-3(src="assets/images/pages/ilustraciones/img38.svg").img-fluid                  
        .caja-5.mt-5
            p.text-center #[strong Tipos]
        p.mt-5 Se puede describir la oferta del producto como inelástica cuando el coeficiente es menor que uno; a las empresas les resulta difícil cambiar la producción en un período de tiempo determinado. Por ejemplo: la oferta de habitaciones de hotel es inelástica.
        p Por otro lado, la oferta se puede describir como elástica cuando el coeficiente es mayor que uno; las empresas pueden aumentar la producción fácilmente sin que aumente el costo o haya retrasos de tiempo. La oferta de libros es elástica.
        img.img-a.mt-3(src="assets/images/pages/ilustraciones/img39.svg").img-fluid 
        .header-arrow.my-5.py-4
            h3.text-center Para cualquier curva de oferta dada, es probable que la elasticidad de la oferta varíe en toda la curva. Hay tres casos extremos de elasticidad de la oferta:       
        .row.justify-content-center.align-items-center.mt-5
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img40.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img41.svg").img-fluid 
            .col-3.sup-1.mx-2
                img.img-a(src="assets/images/pages/ilustraciones/img42.svg").img-fluid                  
        .row.justify-content-center.align-items-stretch
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard1    
                h3 Perfectamente elástica
                p Un cambio porcentual de casi cero en el precio produce un cambio porcentual muy grande en la cantidad ofertada.
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard2
                h3 Perfectamente inelástica
                p Solo se puede ofertar una cantidad, independientemente del precio. Una elasticidad de cero indica que la cantidad que se ofrece no responde ante un cambio de precio, la cantidad ofertada es fija. La oferta de lotes de terreno frente a la playa es perfectamente inelástica.
            .col-3.mx-2.pt-6.px-4.pb-4.colorCard1
                h3 Elasticidad unitaria
                p El cambio porcentual en la cantidad que se ofrece es igual al cambio porcentual en el precio. La oferta de pescado tiene elasticidad unitaria.
        p.mt-3 Gráficamente, se muestra como una curva lineal que parte desde el origen:
        img.img-a.mt-3(src="assets/images/pages/ilustraciones/img43.svg").img-fluid 
        .header-arrow.my-5.py-4
            h3.text-center Factores que influyen
        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img44.svg").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Complejidad de la producción:] La elasticidad de la oferta depende mucho de la complejidad del proceso de producción. Por ejemplo, la producción textil es relativamente simple. La mano de obra es en gran parte no calificada y no se necesitan estructuras especiales como instalaciones de producción. Por tanto, la elasticidad de la oferta para textiles es alta.
                                | #[br] #[br] Por otro lado, la elasticidad de la oferta para ciertos tipos de vehículos de motor es relativamente baja debido a que su fabricación es un proceso de varias etapas que requiere equipos especializados, mano de obra calificada, una gran red de proveedores y grandes costos de investigación y desarrollo.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img45.svg").img-fluid
                        p.card__copy 
                            span 
                                | #[strong Movilidad de los componentes de la producción:] Si los componentes asociados a la producción (mano de obra, máquinas, capital y demás.) de una empresa que fabrica un producto están fácilmente disponibles y la empresa puede cambiar sus recursos para ponerlos a fabricar otro producto requerido, entonces se puede decir que su elasticidad de oferta es alta. Si se aplica lo contrario, entonces su elasticidad es baja. Por ejemplo, una imprenta que puede cambiar fácilmente de imprimir revistas a tarjetas de felicitación tiene una oferta elástica.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img46.svg").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Tiempo de respuesta:] La oferta es normalmente más elástica a largo plazo que a corto plazo para los bienes producidos. Se espera que a largo plazo puedan ser utilizados todos los componentes de la producción para aumentar la oferta. A corto plazo solo se puede aumentar la mano de obra, e incluso entonces los cambios pueden ser prohibitivamente costosos.
                                | #[br] #[br] Por ejemplo, un agricultor de algodón no puede responder a corto plazo a un aumento en el precio de la soja, debido al tiempo que llevaría conseguir la tierra necesaria. En contraste, la oferta de leche es elástica debido al corto período de tiempo existente desde que las vacas producen la leche hasta que los productos llegan al mercado.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img47.svg").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Disponibilidad de inventarios:] Si las existencias de materias primas y productos terminados están en un nivel alto, entonces una empresa puede responder a un cambio en el precio: su oferta será elástica. Por el contrario, cuando las existencias son bajas la disminución de los suministros obliga a aumentar los precios debido a la escasez.      
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img48.svg").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Capacidad de producción adicional:] Un productor con una capacidad no utilizada puede responder rápidamente a los cambios de precios en el mercado, asumiendo que los componentes de producción estén fácilmente disponibles. La capacidad excedente dentro de una empresa es un indicativo de una respuesta más proporcional en la cantidad ofertada a los cambios en el precio, lo que sugiere una elasticidad de la oferta. Indica que el productor podría responder adecuadamente a los cambios en el precio para que coincidan con la oferta.
                                | #[br] #[br] Cuanto mayor sea la capacidad adicional de producción, las empresas pueden responder más rápido a los cambios de precios. Por tanto, cuanto más elástica sea la oferta, mejor será el producto o servicio.
                                | #[br] #[br] La oferta de productos y servicios es más elástica durante una recesión, cuando hay disponible una gran cantidad de mano de obra y recursos de capital (Riley, 2018).
        .caja-5.mt-5
            p.text-center #[strong ¿Cómo se calcula la elasticidad de la oferta?]
        p.mt-5 Se utilizan varios métodos de investigación para calcular las elasticidades de la oferta en la vida real, incluido el análisis de datos históricos de ventas y el uso de encuestas sobre las preferencias de los clientes, para así construir mercados de prueba capaces de modelar la elasticidad de dichos cambios.
        p Alternativamente, se puede usar un análisis conjunto, clasificando las preferencias de los usuarios para luego poder analizarlas estadísticamente.
        h3.mt-5 La siguiente ecuación se utiliza para calcular la  Elasticidad de la oferta (Eo):
        img.mt-3(src="assets/images/pages/ilustraciones/img49.svg").img-fluid
        h3.mt-5 El Cambio Porcentual en la Cantidad Ofertada (CPCO) se calcula como:
        img.mt-3(src="assets/images/pages/ilustraciones/img50.svg").img-fluid
        h3.mt-5 De la misma forma, se calcula el Cambio Porcentual en el Precio (CPP):
        img.mt-3(src="assets/images/pages/ilustraciones/img51.svg").img-fluid  
        p.mt-3 (Pettinge, 2016)  
        .jumbotron.colorJumbotron1
            p #[strong Ejemplo]
            p El precio de mercado de una mermelada aumenta de $4.100 a $4.600, incrementando con ello su cantidad ofertada de 10.000 a 12.500 unidades. 
        h3.mt-5 Aplicando las fórmulas anteriores, la elasticidad de la oferta es:
        img.mt-3(src="assets/images/pages/ilustraciones/img52.svg").img-fluid 
        p.mt-5 El signo positivo refleja el hecho de que el aumento de los precios operará como incentivo para ofertar más. Por ser el coeficiente mayor que uno, la oferta es elástica, respondiendo la empresa a los cambios de precio. Esto le dará una ventaja competitiva sobre sus rivales.     
        section.mt-5
