public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Oferta exportable de Colombia</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="41">
            <h2> 4.1 Introducción</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Los indicadores ambientales se han utilizado a nivel regional, nacional e internacional, con la finalidad de informar acerca de los cambios presentados en el medio ambiente, el funcionamiento y desempeño de las políticas y planes ambientales desarrollados por cada gobierno y comunicar el progreso hacia la búsqueda del desarrollo sostenible.</p>
            </div>
            <div class="col"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img53.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col mt-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img54.svg" alt="" /></div>
            <div class="col mt-5">
                <p>Colombia no es ajeno a este proceso y cuenta con un amplio portafolio de productos y servicios, con descripción completa que desea exportar, entre los más destacados se encuentran los productos agrícolas, alimentos, textiles y confección, así como lo indica el catálogo de oferta exportable en Colombia B2B Marketplace de PROCOLOMBIA. </p>
                <p>Para la oferta exportable hay dos enfoques diferentes; uno es cuando la oferta está constituida por la capacidad ociosa y, por otra parte, cuando existan excedentes de producción que necesiten de un nuevo mercado para ser comercializados. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col mt-5">
                <p>La adquisición de la oferta colombiana por parte de los consumidores en el exterior, estará determinada principalmente por su ventaja competitiva, es decir, las características que la diferencian de otros y el precio de comercialización. </p>
                <p>Es muy importante tener claras las razones por las cuales se inicia un proceso de exportación. Entre las razones es posible encontrar las siguientes: diversificar mercados y no depender exclusivamente de la economía local, adquirir experiencia y alianzas con empresas extranjeras, o también la búsqueda de ventas en mayor volumen. </p>
            </div>
            <div class="col mt-5"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img55.svg" alt="" /></div>
        </div>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Además, existen las siguientes razones:</h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Ganar competitividad mediante la adquisición de tecnología, Know how y capacidad gerencial obtenidas en el mercado.</span></div>
                </div>
            </div>
            <div class="col-10">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Hacer alianzas estratégicas con empresas extranjeras para reducir costos, mejorar la eficiencia y diversificar productos.</span></div>
                </div>
            </div>
            <div class="col-10">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Aumentar el volumen de ventas para utilizar la capacidad productiva de la empresa y crear economías de escala.</span></div>
                </div>
            </div>
            <div class="col-10">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Aprovechar las ventajas comparativas y las oportunidades de mercados ampliados a través de acuerdos preferenciales.</span></div>
                </div>
            </div>
            <div class="col-10">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Necesidad de incursionar y ser competitivos en el mercado mundial.</span></div>
                </div>
            </div>
            <div class="col-10">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
                    </div>
                    <div class="list__txt"> <span>Buscar mayor rentabilidad en los mercados internacionales y ampliar la expectativa de vida de la empresa.</span></div>
                </div>
            </div>
        </div>
        <p class="mt-5"><strong>(PROCOLOMBIA, s.f.)</strong></p>
        <p class="mt-3">Para el año 2019, de acuerdo con la información otorgada por el DANE- DIAN, Colombia aumentó su déficit en la balanza comercial a US$10.782 millones, esto debido a que, para tal año, las importaciones de Colombia fueron superiores a las exportaciones. Del mismo modo, los sectores con mayor cantidad de exportaciones fueron: </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <h3 class="mt-5">Principales Sectores 2019</h3><img class="img-a mt-4 img-fluid" src="assets/images/pages/ilustraciones/img56.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img57.svg" alt="" />
            </div>
        </div>
        <p class="mt-5">Evidenciando una diversidad de oportunidades de exportación con las que cuenta Colombia, aprovechando los recursos naturales que posee al igual que los beneficios que obtiene por tener diferentes tratados de libre comercio (TLC) suscritos y vigentes con diversos países. </p>
        <p>Desde 2002 Colombia ha exportado aproximadamente hacia 180 mercados, triplicando sus exportaciones en los últimos 10 años. </p>
        <p>Las exportaciones tradicionales se refieren a los bienes que no sufren transformaciones durante su proceso. De acuerdo con la clasificación del DANE (Departamento Administrativo Nacional de Estadísticas), los productos que corresponden a esta categoría son petróleo, carbón y ferroníquel. </p>
        <p>Sin embargo, la mayoría de los productos nacionales representan las exportaciones no tradicionales las cuales, en términos generales, crean un amplio uso del manual de procedimientos y requieren innovación y desarrollo para lograr un nivel competitivo de talla mundial. </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-10"><img class="img-a mt-4 img-fluid" src="assets/images/pages/ilustraciones/img58.svg" alt="" /></div>
        </div>
        <p class="mt-5">Colombia tiene una oferta exportable diversa que cobija productos post- industriales, manufacturas, rendas y servicios, con presencia en los cinco continentes (PROCOLOMBIA, 2011).</p>
        <div class="sub-ecored mt-5" id="42">
            <h2> 4.2 Regiones económicas de Colombia </h2>
        </div>
        <p class="mt-5">La división de Colombia por regiones es un tema de gran actualidad desde la expedición de la Constitución Política de Colombia de 1991, ya que esta abrió la posibilidad para la creación de organismos supra-departamentales que tengan como propósito el desarrollo económico y social de los territorios involucrados. </p>
        <p>A su vez, el más reciente Proyecto de Ley Orgánica de Ordenamiento Territorial (PLOOT) presentado por el gobierno, valida la creación de regiones, aunque no hace explícitos los criterios que deben seguirse para conformarlas. </p>
        <p>Pero ¿Para qué sirve saber cuáles son las regiones económicas de Colombia? La respuesta es que conocer en qué medida están integrados los departamentos, ayuda a entender mejor cómo funciona la economía nacional y la economía regional. </p>
        <p>Además, la importancia de definir las regiones económicas también radica en el reconocimiento de los efectos que en el ámbito regional tienen las políticas nacionales y los sucesos internacionales. Saber cómo reaccionan los entes regionales ante situaciones determinadas permite que se puedan tomar mejores decisiones, tanto a nivel departamental como nacional, a su vez, la regionalización sirve para analizar los ciclos y tendencias regionales (Barón, 2002).</p>
        <div class="sub-ecored mt-5" id="43">
            <h2> 4.3 Mapa oferta exportable por regiones económicas </h2>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Oferta exportable de Colombia
    .jumbotron.bg-white   
        .sub-ecored#41.mt-5
            h2   4.1 Introducción
        .row.justify-content-center.align-items-center 
            .col
                p Los indicadores ambientales se han utilizado a nivel regional, nacional e internacional, con la finalidad de informar acerca de los cambios presentados en el medio ambiente, el funcionamiento y desempeño de las políticas y planes ambientales desarrollados por cada gobierno y comunicar el progreso hacia la búsqueda del desarrollo sostenible.
            .col    
                img.img-a(src="assets/images/pages/ilustraciones/img53.svg", alt="").img-fluid 
        .row.justify-content-center.align-items-center 
            .col.mt-5
                img.img-a(src="assets/images/pages/ilustraciones/img54.svg", alt="").img-fluid 
            .col.mt-5  
                p Colombia no es ajeno a este proceso y cuenta con un amplio portafolio de productos y servicios, con descripción completa que desea exportar, entre los más destacados se encuentran los productos agrícolas, alimentos, textiles y confección, así como lo indica el catálogo de oferta exportable en Colombia B2B Marketplace de PROCOLOMBIA.      
                p Para la oferta exportable hay dos enfoques diferentes; uno es cuando la oferta está constituida por la capacidad ociosa y, por otra parte, cuando existan excedentes de producción que necesiten de un nuevo mercado para ser comercializados. 
        .row.justify-content-center.align-items-center 
            .col.mt-5
                p La adquisición de la oferta colombiana por parte de los consumidores en el exterior, estará determinada principalmente por su ventaja competitiva, es decir, las características que la diferencian de otros y el precio de comercialización. 
                p Es muy importante tener claras las razones por las cuales se inicia un proceso de exportación. Entre las razones es posible encontrar las siguientes: diversificar mercados y no depender exclusivamente de la economía local, adquirir experiencia y alianzas con empresas extranjeras, o también la búsqueda de ventas en mayor volumen. 
            .col.mt-5    
                img.img-a(src="assets/images/pages/ilustraciones/img55.svg", alt="").img-fluid 
        .header-arrow.my-5.py-4
            h3.text-center Además, existen las siguientes razones:
        .row.justify-content-center.align-items-center
            .col-10
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Ganar competitividad mediante la adquisición de tecnología, Know how y capacidad gerencial obtenidas en el mercado.
            .col-10
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Hacer alianzas estratégicas con empresas extranjeras para reducir costos, mejorar la eficiencia y diversificar productos.
            .col-10
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Aumentar el volumen de ventas para utilizar la capacidad productiva de la empresa y crear economías de escala.
            .col-10
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Aprovechar las ventajas comparativas y las oportunidades de mercados ampliados a través de acuerdos preferenciales.
            .col-10
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Necesidad de incursionar y ser competitivos en el mercado mundial.
            .col-10
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
                    .list__txt 
                        span Buscar mayor rentabilidad en los mercados internacionales y ampliar la expectativa de vida de la empresa.
        p.mt-5 #[strong (PROCOLOMBIA, s.f.)]
        p.mt-3 Para el año 2019, de acuerdo con la información otorgada por el DANE- DIAN, Colombia aumentó su déficit en la balanza comercial a US$10.782 millones, esto debido a que, para tal año, las importaciones de Colombia fueron superiores a las exportaciones. Del mismo modo, los sectores con mayor cantidad de exportaciones fueron: 
        .row.justify-content-center.align-items-center
            .col-10        
                h3.mt-5 Principales Sectores 2019
                img.img-a.mt-4(src="assets/images/pages/ilustraciones/img56.svg", alt="").img-fluid
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img57.svg", alt="").img-fluid
        p.mt-5 Evidenciando una diversidad de oportunidades de exportación con las que cuenta Colombia, aprovechando los recursos naturales que posee al igual que los beneficios que obtiene por tener diferentes tratados de libre comercio (TLC) suscritos y vigentes con diversos países. 
        p Desde 2002 Colombia ha exportado aproximadamente hacia 180 mercados, triplicando sus exportaciones en los últimos 10 años. 
        p Las exportaciones tradicionales se refieren a los bienes que no sufren transformaciones durante su proceso. De acuerdo con la clasificación del DANE (Departamento Administrativo Nacional de Estadísticas), los productos que corresponden a esta categoría son petróleo, carbón y ferroníquel. 
        p Sin embargo, la mayoría de los productos nacionales representan las exportaciones no tradicionales las cuales, en términos generales, crean un amplio uso del manual de procedimientos y requieren innovación y desarrollo para lograr un nivel competitivo de talla mundial. 
        .row.justify-content-center.align-items-center
            .col-10
                img.img-a.mt-4(src="assets/images/pages/ilustraciones/img58.svg", alt="").img-fluid
        p.mt-5 Colombia tiene una oferta exportable diversa que cobija productos post- industriales, manufacturas, rendas y servicios, con presencia en los cinco continentes (PROCOLOMBIA, 2011).
        .sub-ecored#42.mt-5
            h2   4.2 Regiones económicas de Colombia        
        p.mt-5 La división de Colombia por regiones es un tema de gran actualidad desde la expedición de la Constitución Política de Colombia de 1991, ya que esta abrió la posibilidad para la creación de organismos supra-departamentales que tengan como propósito el desarrollo económico y social de los territorios involucrados. 
        p A su vez, el más reciente Proyecto de Ley Orgánica de Ordenamiento Territorial (PLOOT) presentado por el gobierno, valida la creación de regiones, aunque no hace explícitos los criterios que deben seguirse para conformarlas. 
        p Pero ¿Para qué sirve saber cuáles son las regiones económicas de Colombia? La respuesta es que conocer en qué medida están integrados los departamentos, ayuda a entender mejor cómo funciona la economía nacional y la economía regional. 
        p Además, la importancia de definir las regiones económicas también radica en el reconocimiento de los efectos que en el ámbito regional tienen las políticas nacionales y los sucesos internacionales. Saber cómo reaccionan los entes regionales ante situaciones determinadas permite que se puedan tomar mejores decisiones, tanto a nivel departamental como nacional, a su vez, la regionalización sirve para analizar los ciclos y tendencias regionales (Barón, 2002).
        .sub-ecored#43.mt-5
            h2   4.3 Mapa oferta exportable por regiones económicas   
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='media/01/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')    
