source/pug/pages/introduccion.pug
.container#page-introduccion
    .header-ecored
        h1 Introducción
    .jumbotron.bg-white 
      .row
        .col
          
          h2  ¡Bienvenidos!
          img.img-a(src="assets/images/pages/ilustraciones/img1.svg", alt="").img-fluid   
          p.mt-5 Actualmente en el afán de ser cada día más competitivos y líderes en el mercado, los empresarios y emprendedores han enfocado sus esfuerzos en crear estrategias para lograr la satisfacción de las necesidades, gustos y preferencias de los clientes. En este sentido, el mercadeo se ha convertido en la pieza clave para el éxito y supervivencia de las empresas, ocupando un papel fundamental en el funcionamiento y dinámica de las mismas, las cuales evidencian un notorio cambio casi a diario de las condiciones del mercado y el entorno en el cual desarrollan sus operaciones. 

      

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col">
                <h2> ¡Bienvenidos!</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.svg" alt="" />
                <p class="mt-5">Actualmente en el afán de ser cada día más competitivos y líderes en el mercado, los empresarios y emprendedores han enfocado sus esfuerzos en crear estrategias para lograr la satisfacción de las necesidades, gustos y preferencias de los clientes. En este sentido, el mercadeo se ha convertido en la pieza clave para el éxito y supervivencia de las empresas, ocupando un papel fundamental en el funcionamiento y dinámica de las mismas, las cuales evidencian un notorio cambio casi a diario de las condiciones del mercado y el entorno en el cual desarrollan sus operaciones. </p>
            </div>
        </div>
    </div>
</div>
