source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("ANDI. (2016). ANDI MÁS PAÍS.", "http://www.andi.com.co/Home/Pagina/3-desarrollo-economico-y-competitividad")
        +referenciaItem("Banco de la República. (2005). Sectores económicos.", "http://www.banrepcultural.org")
        +referenciaItem("Barón, J. (2002). Las regiones económicas de Colombia: un análisis de clusters.", "http://www.banrep.gov.co/")
        +referenciaItem("Balaguer, S. L. (2013). LA IMPORTANCIA DE LA DIRECCIÓN ESTRATEGICA EN LA EMPRESA,p1-16.", "https://www.3ciencias.com/wp-content/uploads/2013/04/4.Importancia-de-la-direcci%C3%B3n-estrat%C3%A9gica-en-la-empresa.pdf")
        +referenciaItem("Cerviño, J. (2014). Marketing Internacional, Nuevas perspectivas para un mercado globalizado. ProQuest Ebook Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co ")
        +referenciaItem("Colombian Trade. (s.f.).Colombina. (2008). Colombina.", "www.colombina.com")
        +referenciaItem("Corvo, H. S. (s.f.). Lifeder.", "https://www.lifeder.com/elasticidad-oferta/")
        +referenciaItem("Dimitri, C. R., & Rodríguez, S. Á. (2009). Planeación estratégica. ProQuest Ebook Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")
        +referenciaItem("Earle C. Traynham (2018). Chapter 5, Elasticities of Demand and Supply. University of North Florida.", "https://unf.edu")
        +referenciaItem("Economics Online. (2018). Price elasticity of supply.", "https:// economicsonline.co.uk")
        +referenciaItem("Esteban, T. Á. (2014). Principios de marketing (3a. ed.). ProQuest Ebook Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")
        +referenciaItem("Fernández, C., Llorente, A. y Pérez, E. (2007). Economía. Madrid, España: EDITEX S.A.")
        +referenciaItem("Fernández, R. A. (2005). Creatividad e innovación en empresas y organizaciones: Técnicas para la resolución de problemas. ProQuest Ebook Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")
        +referenciaItem("Fernández, R. (2009). Segmentación de Mercados . (3a. ed.). McGraw-Hill Interamericana.")
        +referenciaItem("Fourastié, J. (1956). La gran esperanza del siglo XX 1956. Barcelona, España:Luis Miracle.")
        +referenciaItem("Geoff Riley (2018). Explaining Price Elasticity of Supply. Tomado de: tutor2u.net.")
        +referenciaItem("González, J. M. (2016). Economía de la Empresa. Editorial Algaida.")
        +referenciaItem("Guerras, N. (2018) El análisis del Entorno. [Video]. Youtube.", "https://www.youtube.com/watch?v=xgr7T3WMX6g")
        +referenciaItem("Khan Academy. (2015). Khan Academy.", "https://es.khanacademy.org/economics-finance-domain/microeconomics/supply-demand-equilibrium/supply-curve-tutorial/v/law-of-supply")
        +referenciaItem("LEGISCOMEX. (s.f.).", "https://www-legiscomex-com.bdigital.sena.edu.co/informacion-regimen-de-aduanas-colombiano/pasos-para-exportar-informacion-completa")
        +referenciaItem("LEGISCOMEX. (s.f.). LEGISCOMEX.", "https://www-legiscomex-com.bdigital.sena.edu.co/informacion-regimen-de-aduanas-colombiano/pasos-para-exportar-informacion-completa")
        +referenciaItem("Limas, S. S. J. (2012). Marketing empresarial: Dirección como estrategia competitiva. ProQuest Ebook Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")
        +referenciaItem("Mankiw, G. (2017). Principios de economía. (7a. ed.) Cengage. Página: 75. Tomado de", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3752&pg=108")
        +referenciaItem("Martínez, A. M., Torres Vargas, A. C., & Jaramillo Mejía, M. (2016). El comportamiento del mercado - SENA")
        +referenciaItem("Martínez, S. J. M., & Jiménez, E. (2001). Marketing. ProQuest Ebook Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")
        +referenciaItem("Meléndez, I. (2016). Cómo contribuyen los sectores económicos a la producción nacional de Colombia. Bogotá, Colombia.")
        +referenciaItem("Ministerio de Comercio, Industria y Turismo. (2020). Estudios Económicos. Oficina de Estudios Económicos. Sector Comercio", "https://www.mincit.gov.co/estudios-economicos/perfiles-economicos-por-departamentos")
        +referenciaItem("Ministerio de Comercio, Industria y Turismo. (2019). INFORME SOBRE LOS ACUERDOS COMERCIALES VIGENTES EN COLOMBIA. Sector Comercio.", "https://www.mincit.gov.co/normatividad/docs/ley-1868-informe-2019.aspx#page=100&zoom=auto,-99,286")
        +referenciaItem("Murcia, C. H. H. (2011). Creatividad e innovación para el desarrollo empresarial. ProQuest Ebook Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")
        +referenciaItem("Palacios, L. (2010). Dirección estratégica. Bogotá, Colombia: D´Vinni Impresos.")
        +referenciaItem("Pettinge, T. (2016). economicshelp.org.", "https:// economicshelp.org")
        +referenciaItem("Prettel, G. (2016). Marketing, una herramienta para el crecimiento. Ediciones de la U.Página: 35.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=5684&pg=35")
        +referenciaItem("PROCOLOMBIA. (s.f.). PROCOLOMBIA exportaciones, turismo inversión marca país.", "https://www.colombiatrade.com.co/como-exportar")
        +referenciaItem("RCN Radio. (2015). La industria colombiana crecerá 3,5% en 2016, estima la Andi. Consultado el 12 de julio de 2016, en", "http://www.rcnradio.com")
        +referenciaItem("Riley, G. (2018). Explaining Price Elasticity of Supply.")
        +referenciaItem("Rojas, L. & Medina, M.  (2011). Planeación estratégica: Fundamentos y casos. ProQuest Ebook Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")        
        +referenciaItem("Scheeider, F. L., Kimbrell, G., & Woloszyk, C. A. (2001). Mercadeo en el siglo xxi. ProQuest Ebook Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")
        +referenciaItem("Tejvan Pettinger (2016). Price Elasticity of Supply. Economics Help.", "https://conomicshelp.org")
        +referenciaItem("Vera, N. (2015) Microentorno y Macroentorno del marketing. [Video]. Youtube.", "https://www.youtube.com/watch?v=nCItrbLt6w8")
        +referenciaItem("Wantuby. (2015) Plan de  marketing. [Video]. Youtube.", "https://www.youtube.com/watch?v=uzxqP_kwhGg")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>ANDI. (2016). ANDI MÁS PAÍS.<a class="ml-2" href="http://www.andi.com.co/Home/Pagina/3-desarrollo-economico-y-competitividad" target="_blank">http://www.andi.com.co/Home/Pagina/3-desarrollo-economico-y-competitividad</a></p>
        <hr />
        <p>Banco de la República. (2005). Sectores económicos.<a class="ml-2" href="http://www.banrepcultural.org" target="_blank">http://www.banrepcultural.org</a></p>
        <hr />
        <p>Barón, J. (2002). Las regiones económicas de Colombia: un análisis de clusters.<a class="ml-2" href="http://www.banrep.gov.co/" target="_blank">http://www.banrep.gov.co/</a></p>
        <hr />
        <p>Balaguer, S. L. (2013). LA IMPORTANCIA DE LA DIRECCIÓN ESTRATEGICA EN LA EMPRESA,p1-16.<a class="ml-2" href="https://www.3ciencias.com/wp-content/uploads/2013/04/4.Importancia-de-la-direcci%C3%B3n-estrat%C3%A9gica-en-la-empresa.pdf" target="_blank">https://www.3ciencias.com/wp-content/uploads/2013/04/4.Importancia-de-la-direcci%C3%B3n-estrat%C3%A9gica-en-la-empresa.pdf</a></p>
        <hr />
        <p>Cerviño, J. (2014). Marketing Internacional, Nuevas perspectivas para un mercado globalizado. ProQuest Ebook Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co " target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co </a></p>
        <hr />
        <p>Colombian Trade. (s.f.).Colombina. (2008). Colombina.<a class="ml-2" href="https://colombina.com/" target="_blank">https://colombina.com/</a></p>
        <hr />
        <p>Corvo, H. S. (s.f.). Lifeder.<a class="ml-2" href="https://www.lifeder.com/elasticidad-oferta/" target="_blank">https://www.lifeder.com/elasticidad-oferta/</a></p>
        <hr />
        <p>Dimitri, C. R., &amp; Rodríguez, S. Á. (2009). Planeación estratégica. ProQuest Ebook Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Earle C. Traynham (2018). Chapter 5, Elasticities of Demand and Supply. University of North Florida.<a class="ml-2" href="https://unf.edu" target="_blank">https://unf.edu</a></p>
        <hr />
        <p>Economics Online. (2018). Price elasticity of supply.<a class="ml-2" href="https://economicsonline.co.uk" target="_blank">https://economicsonline.co.uk</a></p>
        <hr />
        <p>Esteban, T. Á. (2014). Principios de marketing (3a. ed.). ProQuest Ebook Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Fernández, C., Llorente, A. y Pérez, E. (2007). Economía. Madrid, España: EDITEX S.A.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Fernández, R. A. (2005). Creatividad e innovación en empresas y organizaciones: Técnicas para la resolución de problemas. ProQuest Ebook Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Fernández, R. (2009). Segmentación de Mercados . (3a. ed.). McGraw-Hill Interamericana.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Fourastié, J. (1956). La gran esperanza del siglo XX 1956. Barcelona, España:Luis Miracle.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Geoff Riley (2018). Explaining Price Elasticity of Supply. Tomado de: tutor2u.net.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>González, J. M. (2016). Economía de la Empresa. Editorial Algaida.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Guerras, N. (2018) El análisis del Entorno. [Video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=xgr7T3WMX6g" target="_blank">https://www.youtube.com/watch?v=xgr7T3WMX6g</a></p>
        <hr />
        <p>Khan Academy. (2015). Khan Academy.<a class="ml-2" href="https://es.khanacademy.org/economics-finance-domain/microeconomics/supply-demand-equilibrium/supply-curve-tutorial/v/law-of-supply" target="_blank">https://es.khanacademy.org/economics-finance-domain/microeconomics/supply-demand-equilibrium/supply-curve-tutorial/v/law-of-supply</a></p>
        <hr />
        <p>LEGISCOMEX. (s.f.).<a class="ml-2" href="https://www-legiscomex-com.bdigital.sena.edu.co/informacion-regimen-de-aduanas-colombiano/pasos-para-exportar-informacion-completa" target="_blank">https://www-legiscomex-com.bdigital.sena.edu.co/informacion-regimen-de-aduanas-colombiano/pasos-para-exportar-informacion-completa</a></p>
        <hr />
        <p>LEGISCOMEX. (s.f.). LEGISCOMEX.<a class="ml-2" href="https://www-legiscomex-com.bdigital.sena.edu.co/informacion-regimen-de-aduanas-colombiano/pasos-para-exportar-informacion-completa" target="_blank">https://www-legiscomex-com.bdigital.sena.edu.co/informacion-regimen-de-aduanas-colombiano/pasos-para-exportar-informacion-completa</a></p>
        <hr />
        <p>Limas, S. S. J. (2012). Marketing empresarial: Dirección como estrategia competitiva. ProQuest Ebook Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Mankiw, G. (2017). Principios de economía. (7a. ed.) Cengage. Página: 75. Tomado de<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3752&amp;pg=108" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3752&amp;pg=108</a></p>
        <hr />
        <p>Martínez, A. M., Torres Vargas, A. C., &amp; Jaramillo Mejía, M. (2016). El comportamiento del mercado - SENA<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Martínez, S. J. M., &amp; Jiménez, E. (2001). Marketing. ProQuest Ebook Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Meléndez, I. (2016). Cómo contribuyen los sectores económicos a la producción nacional de Colombia. Bogotá, Colombia.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo. (2020). Estudios Económicos. Oficina de Estudios Económicos. Sector Comercio<a class="ml-2" href="https://www.mincit.gov.co/estudios-economicos/perfiles-economicos-por-departamentos" target="_blank">https://www.mincit.gov.co/estudios-economicos/perfiles-economicos-por-departamentos</a></p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo. (2019). INFORME SOBRE LOS ACUERDOS COMERCIALES VIGENTES EN COLOMBIA. Sector Comercio.<a class="ml-2" href="https://www.mincit.gov.co/normatividad/docs/ley-1868-informe-2019.aspx#page=100&amp;zoom=auto,-99,286" target="_blank">https://www.mincit.gov.co/normatividad/docs/ley-1868-informe-2019.aspx#page=100&amp;zoom=auto,-99,286</a></p>
        <hr />
        <p>Murcia, C. H. H. (2011). Creatividad e innovación para el desarrollo empresarial. ProQuest Ebook Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Palacios, L. (2010). Dirección estratégica. Bogotá, Colombia: D´Vinni Impresos.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Pettinge, T. (2016). economicshelp.org.<a class="ml-2" href="https://www.economicshelp.org/" target="_blank">https://www.economicshelp.org/</a></p>
        <hr />
        <p>Prettel, G. (2016). Marketing, una herramienta para el crecimiento. Ediciones de la U.Página: 35.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=5684&amp;pg=35" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=5684&amp;pg=35</a></p>
        <hr />
        <p>PROCOLOMBIA. (s.f.). PROCOLOMBIA exportaciones, turismo inversión marca país.<a class="ml-2" href="https://www.colombiatrade.com.co/como-exportar" target="_blank">https://www.colombiatrade.com.co/como-exportar</a></p>
        <hr />
        <p>RCN Radio. (2015). La industria colombiana crecerá 3,5% en 2016, estima la Andi. Consultado el 12 de julio de 2016, en<a class="ml-2" href="http://www.rcnradio.com" target="_blank">http://www.rcnradio.com</a></p>
        <hr />
        <p>Riley, G. (2018). Explaining Price Elasticity of Supply.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Rojas, L. &amp; Medina, M. (2011). Planeación estratégica: Fundamentos y casos. ProQuest Ebook Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Scheeider, F. L., Kimbrell, G., &amp; Woloszyk, C. A. (2001). Mercadeo en el siglo xxi. ProQuest Ebook Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Tejvan Pettinger (2016). Price Elasticity of Supply. Economics Help.<a class="ml-2" href="https://www.economicshelp.org/" target="_blank">https://www.economicshelp.org/</a></p>
        <hr />
        <p>Vera, N. (2015) Microentorno y Macroentorno del marketing. [Video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=nCItrbLt6w8" target="_blank">https://www.youtube.com/watch?v=nCItrbLt6w8</a></p>
        <hr />
        <p>Wantuby. (2015) Plan de marketing. [Video]. Youtube.<a class="ml-2" href="https://www.youtube.com/watch?v=uzxqP_kwhGg" target="_blank">https://www.youtube.com/watch?v=uzxqP_kwhGg</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
